.title {
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
}

.form-container {
  margin: 20px auto 100px;
  max-width: 800px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  height: 500px;
}

.quote-container {
  margin: 20px auto 100px;
  max-width: 800px;
  background-color: #f8f8f8;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  height: 400px;
}

.seperate-line {
  border-color: #347cad;
}

.input-box {
  margin-top: 3px;
  height: 30px;
  padding-left: 7px;
  /* border-radius: 5px; */
}

.mobile-input-box {
  width: 100%;
  margin-top: 3px;
  height: 30px;
  padding-left: 7px;
}

select {
  margin-top: 4px;
  height: 35px;
  padding-left: 7px;
}

label {
  margin-top: 10px;
}

.quote-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-column {
  display: flex;
  justify-content: center;
  width: 100%;
}

.field {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
}

.left-column {
  margin-right: 20px;
}

.email-field,
.mobile-field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.amount-field {
  display: flex;
  width: 50%;
  align-self: start;
  flex-direction: column;
  text-align: left;
}

.one-column {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.asterisk-symbol {
  color: red;
}

.phone-number-field {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.button {
  margin-top: 20px;
  padding: 10px 50px;
  font-size: 16px;
  justify-content: center;
  border: none;
  color: white;
  background-color: #347cad;
  border-radius: 15px;
  outline-color: none;
}

.customer-rate {
  font-size: 40px;
}

.quote-field {
  margin-top: 10px;
}

.quote-rate-label {
  font-size: 21px;
}

.quote-label {
  font-size: 21px;
  text-align: left;
  margin-top: 5px;
}

.block {
  display: inline-block;
}

.text-wrapper {
  font-size: 26px;
  text-align: left;
  margin-top: 3px;
}

.customer-rate {
  color: #52b48f;
}

.from-to-currency {
  margin-right: 5px;
  font-weight: 500;
}

.display-amount {
  color: #317cad;
}

@media screen and (max-width: 768px) {
  .form-container,
  .quote-container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .two-column {
    flex-direction: column;
  }

  .form-container {
    height: 700px;
  }

  .amount-field {
    width: 100%;
  }
}
